{
  "name": "pimatic-mail",
  "description": "Send mails from rule actions",
  "author": "Oliver Schneider <oliverschneider89+pimatic@gmail.com> (http://sweetpi.de)",
  "license": "GPL-2.0",
  "main": "mail.coffee",
  "files": [
    "mail.coffee",
    "README.md",
    "mail-config-schema.coffee",
    "icon.svg",
    "LICENSE"
  ],
  "version": "0.8.6",
  "homepage": "http://pimatic.org",
  "repository": {
    "type": "git",
    "url": "git://github.com/pimatic/pimatic-mail.git"
  },
  "icon": "icon.svg",
  "configSchema": "mail-config-schema.coffee",
  "dependencies": {
    "nodemailer": "~0.7.1"
  },
  "keywords": [
    "pimatic",
    "actions",
    "mail",
    "notification",
    "email"
  ],
  "peerDependencies": {
    "pimatic": ">=0.8.0 <1.0.0"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
